[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/MainMenu.png" type="Texture" id=1]
[ext_resource path="res://Assets/XoloniumSpecial.tres" type="DynamicFont" id=2]
[ext_resource path="res://Util/ButtonPress.gd" type="Script" id=3]
[ext_resource path="res://Story/MainMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/xolonium/Xolonium-Bold.otf"

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 3
outline_color = Color( 1, 0.329412, 0, 1 )
font_data = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 243.0
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Trick or Retreat 3.10"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 304.0
margin_top = 82.0
margin_right = -304.0
margin_bottom = -82.0
color = Color( 0, 0, 0, 1 )

[node name="Controls" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 351.0
margin_top = -507.0
margin_right = -351.0
margin_bottom = -192.0

[node name="Start" type="Button" parent="Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 34.0
margin_right = 185.0
margin_bottom = 92.0
custom_colors/font_color_focus = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.870588, 0.427451, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
flat = true
script = ExtResource( 3 )
button_name = "start"
load_scene = "res://Story/Game.tscn"
signal_target = NodePath("../..")

[node name="New" type="Button" parent="Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.5
margin_top = 95.0
margin_right = 192.5
margin_bottom = 153.0
custom_colors/font_color_focus = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.870588, 0.427451, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "New Game"
flat = true
script = ExtResource( 3 )
button_name = "new"
load_scene = "res://Story/Game.tscn"
signal_target = NodePath("../..")

[node name="Quit" type="Button" parent="Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 240.0
margin_right = 193.0
margin_bottom = 298.0
custom_colors/font_color_focus = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.8, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.870588, 0.427451, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Save & Quit"
flat = true
script = ExtResource( 3 )
button_name = "quit"
signal_target = NodePath("../..")

[node name="AudioVol" type="VScrollBar" parent="."]
margin_right = 12.0
margin_bottom = 12.0
rounded = true
