[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/XoloniumNormal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/XoloniumBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pages/Controls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pages/Basic.gd" type="Script" id=5]

[node name="Basic" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 5 )

[node name="Content" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -575.0
margin_top = -671.0
margin_right = 575.0
margin_bottom = -113.0

[node name="Text" type="RichTextLabel" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 20.0
margin_right = -32.0
margin_bottom = -20.0
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]...[/b]
"
text = "...
"

[node name="Controls" parent="." instance=ExtResource( 3 )]

[connection signal="meta_clicked" from="Content/Text" to="." method="_on_meta_clicked"]
